# P2-AP1-Julio-Cesar

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P2-AP1-Julio-Cesar.csproj  P2-AP1-Julio-Cesar.sln
BLL/: ProyectoBLL.cs  TiposTareasBLL.cs  Utilidades.cs
DAL/: Contexto.cs
DATA/: Db2Parcial.db  Db2Parcialdb  Db2Proyectos.db
Entidades/: Proyectos.cs  ProyectosDetalle.cs  TiposTareas.cs
Migrations/: 20211108222651_Inicial.Designer.cs  20211108222651_Inicial.cs  20211109011322_inicial.Designer.cs  20211109011322_inicial.cs  20211109014050_inicial.Designer.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/Consultas/: cRegistroTarea.xaml  cRegistroTarea.xaml.cs  cTiposTarea.xaml  cTiposTarea.xaml.cs
UI/Registro/: rRegistroTarea.xaml  rRegistroTarea.xaml.cs
